# brouker

./: .classpath  .gitignore  .project  pom.xml
System Test/Szenarien/Info IO/Resource Schema/Import/: ImportSchema.html
System Test/Szenarien/Login/: LoginCase.html  LoginLogoutCase.html  LoginSzenarioSuite  LoginSzenarioSuite.html
System Test/Tests/: values.js
System Test/Tests/AdminArea/: AdminAreaVerifyElementsTestSuite  VerifyElementsAdminArea.html
System Test/Tests/AdminArea/TypeSystem/: LoadAdminArea.html  LoadStart.html  LoadTestDomain.html  LoadTypeSystem.html  TypeSystemTestSuite  VerifyElementsTypeSystem.html
System Test/Tests/AdminArea/TypeSystem/Types/: ChangeValues.html  ChangeValuesLabel.html  CreateNewType.html  CreateNewTypeWithoutName.html  CreateNewTypeWithoutNameAndNamespace.html  CreateNewTypeWithoutNamespace.html  VerifyProperty.html  WriteCorrectValues.html
System Test/Tests/BrowseAndSearch/: BrowseAndSearchTestSuite  LoadBrowseAndSearch.html  VerifyElements.html
System Test/Tests/BrowseAndSearch/SearchEntity/: SearchCorrectEntity.html  SearchEntityNull.html  SearchFalseEntity.html
System Test/Tests/Login/: LoadLogIn.html  LoginTestSuite
System Test/Tests/Login/Logout/: ClickLogout.html  LogoutTestSuite  VerifyElementsLoginPanel.html
System Test/Tests/Login/Start/: AssertElements.html  EmailFalse.html  EmailPasswordFalse.html  NoMailNoPassword.html  PasswordFalse.html
System Test/Tests/Start/: ChangingDomain.html  ConfigurePerspective.html  VerifyStart.html  VerifyStartTestSuite
System Test/rsf Files/: test.rsf
src/main/SeleniumTest/Glasnost Integrationstest/: commons.rsf
src/main/java/de/lichtflut/brouker/: BroukerRequestCycleListener.java  BroukerWebApplication.java  BroukerWebApplication.properties  BroukerWebApplication_de.properties
src/main/java/de/lichtflut/brouker/components/: AboutTeaserPanel.html  AboutTeaserPanel.java
src/main/java/de/lichtflut/brouker/conf/: BroukerEmailConfiguration.java
src/main/java/de/lichtflut/brouker/pages/: WelcomePage.html  WelcomePage.java  WelcomePage.properties
src/main/resources/: log4j.xml
src/main/resources/content-repo/: brouker-config.properties  glasnost-config.properties  repository.xml
src/main/templates/: buildinfo.properties
src/main/webapp/WEB-INF/: spring-context-brouker.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context-base.xml  spring-context-messaging.xml  spring-context-rest.xml  spring-context-ui.xml
