
navigation.people-overview=People
navigation.organizations-overview=Organizations
navigation.systems-overview=Systems
navigation.browse-and-search=Browse & Search
navigation.user-profile-view=Profil

navigation.lvl2.all-people=All people
navigation.lvl2.our-employees-only=Employees
navigation.lvl2.working-for-us= All people working for us

navigation.admin.type-system=Type System
navigation.admin.info-managemnt=Info IO
navigation.admin.organizer=Organizer
navigation.admin.identity-management=Identity Management
navigation.admin.domains-management=Manage Domains
navigation.admin.back-to-frontend=Frontend

global.copyright-hint= Copyright &copy; 2011-2012 lichtflut Forschungs- und Entwicklungsgesellschaft mbH. All rights reserved.

global.link.logout=Log out
global.link.switch-english=English
global.link.switch-german=German
global.link.admin-area=Admin area

global.link.detail-visualization=Details
global.link.hierarchical-visualization=Hierarchical
global.link.flow-chart-visualization=Flow Chart
global.link.periphery-visualization=Periphery

global.button.search=&rarr; Search

global.dialogs.create-type.title=Create a new Type
global.dialogs.create-property.title=Create a new Property
global.dialogs.create-public-type-def.title=Create a new Public Type Definition
global.dialogs.create-note.title=Create a new note
global.dialogs.edit-note.title=Edit note
global.dialogs.edit-domain.title=Edit domain information
global.dialogs.create-domain.title=Create a new domain

global.message.delete-confirmation=Do you really want to delete this entity and all of it's relations?
global.message.no-results-found=No results found.
global.message.no-user-found=No user found.
global.message.duplicate.email=Email already in use.
global.message.duplicate.username=Username already in use.
global.message.duplicate.ID=ID already in use.
global.message.user-created=Successfully created user.
global.message.remove-widget-column-confirmation=Do your really wan't to remove this column? This cannot be undone!
global.message.remove-property-declaration-confirmation=Do you really want to remove this property declaration?
global.message.reset-password-confirmation=Do you really want to reset the users password?

## ENUMS

Datatype.BOOLEAN=Boolean
Datatype.INTEGER=Integer
Datatype.DECIMAL=Decimal
Datatype.STRING=String
Datatype.TEXT=Text
Datatype.RICH_TEXT=Rich Text
Datatype.TIMESTAMP=Timestamp
Datatype.DATE=Date
Datatype.TIME_OF_DAY=Time of day
Datatype.RESOURCE=Resource

ParameterType.RESOURCE_TYPE=Resource type
ParameterType.SPECIAL_FIELD_VALUE=Field value
ParameterType.SPECIAL_FIELD_RELATION=Field relation
ParameterType.ANY_FIELD_VALUE=Any value
ParameterType.ANY_FIELD_RELATION=Any relation